spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yourDatabaseName
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
